server.port=8111

#Configuration of H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

# JPA/MySql configuration
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/deliveryDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect